<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UTeM</title>
</head>
<body>
  <h1> Vehicle Registration Form </h1>
  <form action="/quotes" method="POST">

  <label> Name </label>
  <input type="text" placeholder="name" name="name">
  <br>  <br>

  <label> Student Id </label>
  <input type="text" placeholder="student Id" name="student Id">
  <br>  <br>

  <label> Faculty/Section </label>
  <input type="text" placeholder="Faculty/Section" name="Faculty/Section">
  <br>  <br>

  <label> Phone </label>
  <input type="text" placeholder="Phone" name="Phone">
  <br>  <br>

  <label> Email </label>
  <input type="text" placeholder="Email" name="Email">
  <br>  <br>

  <label> Address </label> <br>
  <textarea cols="80" rows="5" type="text" placeholder="address" name="address">  
  </textarea>  
  <br> <br> <br> 



  <label>  vehicle Type </label><br>  
  <input type="radio" name="motorcycle"/> motorcycle <br>  
  <input type="radio" name="car"/> car <br> <br>


  <label> Model </label>
  <input type="text" placeholder="model" name="modell">
  <br>  <br>

  <label> Plate Number </label>
  <input type="text" placeholder="plate" name="plate">
  <br>  <br> <br>  <br>

  <label>  I hereby declare that the information provided is true and correct </label><br>  
  <input type="radio" name="declare"/> yes <br> <br> 
  

  <button type="submit">Submit</button>

</form>
</body>
</html>